# Auto-respond to prompt 'Download recent data? (y/n).' If not set, user input is requested
AUTO_RESPONSE=y
# Default. Choose tickers from https://finance.yahoo.com/lookup (excluding futures)
TICKERS=^SPX,^NDX,VKTX,TSLA,SMCI,NVDA,KWEB,TSM
